
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h3>Delete Student</h3>
	<form action="Deletion" method="post" >
		ID:<input type="text" name="id" />
		<input type="submit" value="submit"/><br>
	</form>
</body>
</html>