<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<b>UserId exists.Please try another Id.</b><br>
<a href="insert.html">Registration Page</a>
</body>
</html>