<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="StudentRegistrationServlet" method="post" >
<h3 >Student Registration</h3>
  <table>
<tr><th style="text-align:left ">StudentId : </th><td>    <input type="text" name="id"></td></tr>
<tr><th style="text-align:left">StudentName:</th><td> <input type="text" name="name"></td></tr>
<tr><th style="text-align:left">Age:</th><td> <input type="text" name="age"></td></tr>
<tr><th style="text-align:left">Password:</th><td> <input type="password" name="password"></td></tr>
<tr><th style="text-align:left">City:</th><td> <input type="text" name="city"></td></tr>
<tr><th style="text-align:left">State:</th><td> <input type="text" name="state"></td></tr>
<tr><th style="text-align:left">Pincode:</th><td> <input type="text" name="pincode"></td></tr>
<tr><th></th><td></td></tr>
<tr><th style="text-align:left"></th><td><input type="submit" value="Register"><input type="reset" value="clear"></td></tr>
</table>
</form>
</body>
</html> 