
<!DOCTYPE html>
<html>
<body>

<div id="demo">
<h2>The XMLHttpRequest Object</h2>
<button type="button" onclick="loadDoc()">Change Content</button>
</div>
<table id ="stud" border="1"></table>
<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {  
    	var myobj = JSON.parse(xhttp.responseText);
    	
    	var student = myobj.studentList;
 
    	var output='';
    	output += '<tr><th>ID</th><th>Name</th><th>AGE</th><th>PASSWORD</th></tr>';  	
      	for( var i=0;i<student.length;i++)
    	{
    	// console.log(i);
    	 output+= '<tr><td>'+student[i].id+'</td><td>'+student[i].name+'</td><td>'+student[i].age+'</td><td>'+student[i].password+'</td></tr>';
    	  
    	}
    	document.getElementById("stud").innerHTML = output;
    	
    }
  };
  xhttp.open("GET", "http://localhost:8080/Student/DisplayAllStudents", true);
  xhttp.send();
}
</script>

</body>
</html>