<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="SearchByIdServlet">
UserId: <input type="text" name="userId">
<input type="submit" value="submit">
</form>
</body>
</html>