<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>display all students</title>
</head>
<body>
<form action ="display.jsp" method = "post">
<a href="DisplayAllStudents"> Get All Students</a>
</form>
</body>
</html>