<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Student</title>
</head>
<body>
	<h3>Update Student Details</h3>
	<form action="updateStudent" method="post" >
	<table style="border:none;" cell-padding="5px" cell-spacing="5px">
	<tr><th style="text-align:left ">	Id </th><td><input type="text" name="id"/></td></tr>
	<tr><th style="text-align:left ">	Name </th><td><input type="text" name="name"/></td></tr>
	<tr><th style="text-align:left ">	Age </th><td><input type="text" name="age"/></td></tr><br>
	<tr><th style="text-align:left ">	password </th><td><input type="password" name="password"/></td></tr>
	<tr><th style="text-align:left ">	city </th><td><input type="text" name="city"/></td></tr>
	<tr><th style="text-align:left ">	state</th><td><input type="text" name="state"/></td></tr>
	<tr><th style="text-align:left ">	pincode </th><td><input type="text" name="pincode"/></td></tr>
	<tr><th style="text-align:left ">	</th><td><input type="submit" value="update"/><input type="reset" value="clear"/></td></tr>
	</table>
</form>
</body>
</html>