<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADMIN LOGIN</title>
</head>
<body>
<form action="rest/login/admin" method="post">
<h1 style="text-align:center">ADMIN LOGIN</h1>
<table>
<tr><th style="text-align:left">AdminId : </th><td>  <input type="text" placeholder="Enter AdminId" name="userId"></td></tr>
<tr><th style="text-align:left">Password: </th><td>  <input type="password" placeholder="Enter Password" name="password"></td></tr>
<tr><th style="text-align:left"></th><td><input type="submit" value="Login"><input type="reset" value="clear"></td></tr>  
</table>
</form>
</body>
</html>