<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.vertical-menu {
  width: 200px;
  font-family:Calibri;
  margin-top:30px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class="vertical-menu">
<a href="#">Add User</a>
<a href="#">Update Admin Details</a>
<a href="#">Dispaly User Details</a>
<a href="#">Block or UnBlock User</a>
<a href="#">Display User Complaints</a>
</div>
</body>
</html>