<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="rest/login/user" method="post">
<h1>USER LOGIN</h1>
<table>
<tr><th style="text-align:left ">UserId : </th><td>  <input type="text" name="userId"></td></tr>
<tr><th style="text-align:left ">Password: </th><td>  <input type="text" name="password"></td></tr>
<tr><th style="text-align:left"></th><td><input type="submit" value="Login"><input type="reset" value="clear"></td></tr>  
</table>
</form>
</body>
</html>