<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.vertical-menu {
  width: 200px;
  font-family:Calibri;
  margin-top:30px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<meta charset="ISO-8859-1">
<title>User Operations</title>
</head>
<body>
<div class="vertical-menu">
<a href="balanceenquiry.html">Balance Enquiry</a>
<a href="deposit.html">Deposit</a>
<a href="withdraw.html">Withdraw</a>
<a href="transfermoney.html">TransferMoney</a>
<a href="balanceenquiry.html">MiniStatement</a>
<a href="balanceenquiry.html">TransactionHistory</a>
<a href="balanceenquiry.html">BillPayment</a>
<a href="balanceenquiry.html">updateDetails</a>
<a href="balanceenquiry.html">AriseComplaint</a>
<a href="balanceenquiry.html">Exit</a>
</div>
</body>
</html>